<!DOCTYPE html>
<html>
<head>
  <title>Basic fotorama</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

  <!-- Fotorama -->
  <link href="fotorama.css" rel="stylesheet">
  <script src="fotorama.js"></script>

  <!-- Just don’t want to repeat this prefix in every img[src] -->
  <base href="http://localhost:8888/fotorama-4.6.4/">
</head>

<body>

<!-- Fotorama -->
<div class="fotorama" id="fotorama" data-width="870" data-ratio="700/467" data-max-width="100%"  data-nav="thumbs">
  <img src="01.jpg">
  <img src="02.jpg">
  <img src="03.jpg">
  <img src="04.jpg">
  <img src="IMG_3794.JPG">
</div>
<form id="input_submit" method="post">
    <input id='images' type='text'  class='form-control' name='images'>
    <input id='barcode' type='text'   class='form-control' name='barcode' autofocus>
    <input type="submit" style="background-color: transparent;border: 0" name="submit" value="" />
</form>
<script>
    var awal = 0;
  $(function () {
    // 1. Initialize fotorama manually.
    var $fotoramaDiv = $('.fotorama').fotorama();
    // 2. Get the API object.
    var fotorama = $fotoramaDiv.data('fotorama');
    // 3. Inspect it in console.
    console.log(fotorama);
    $('.fotorama')
        // Listen to the events
        .on('fotorama:ready ' +           // Fotorama is fully ready
            'fotorama:show ' +            // Start of transition to the new frame
            'fotorama:showend ' +         // End of the show transition
            'fotorama:load ',       // Video iframe is removed
            function (e, fotorama, extra) {
              console.log('## ' + e.type);
              console.log('active frame', fotorama.activeFrame.img);
              $("#images").val(fotorama.activeFrame.img);
            }
        )
        // Initialize fotorama manually
        .fotorama();
    update_content(); //show file
    function update_content() {
      console.log('ada');
      $.getJSON("file.php?file="+awal, function(data) {
            $.each(data.json, function() {
              console.log(this['image']);
                // $("#results").prepend("\
                //         <img src=\"img/" + this['image'] + "\" />");
                fotorama.push({img:"img/"+this['image']});
                awal++;
            });
            console.log(awal);
            setTimeout(function() {
                update_content();
            }, 5000);
      });
    }
  });

</script>
</body>
</html>