<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>KTB</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/sweetalert.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

    <!-- Fotorama -->
    <link href="fotorama.css" rel="stylesheet">
    <script src="fotorama.js"></script>
    <script type="text/javascript" src="js/bootbox.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <!-- Just don’t want to repeat this prefix in every img[src] -->
    <base href="http://localhost:8888/fotorama-4.6.4/">

    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/favicon/faviconfavicon.ico">
    <style type="text/css">
      .bootbox-body{color:red;}
    </style>
</head><!--/head-->

<body>
        <div id="Searching_Modal" class="modal fade" tabindex="-1" role="dialog" data-keyboard="false"
                 data-backdrop="static">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" style="text-align: center;">
                            <h3 style="color:red;">Loading</h3>
                        </div>
                        <div class="modal-body" >
                            <div id="demoparent" style="height:200px;text-align: center;">
                              <img src="gif/g-gif1.gif" height="200" />
                            </div>
                        </div>
                        <div class="modal-footer" style="text-align: center"></div>
                    </div>
                </div>
            </div>
        </div>

    <!-- content page -->
    <div class="vertical-center">
            <!-- <img src="images/logo.png" class="img-logo"> -->
      <!-- Fotorama -->
      <div class="fotorama" id="fotorama" data-width="870" data-ratio="700/467" data-max-width="100%" data-nav="thumbs">
        <img src="01.jpg">
        <img src="02.jpg">
        <img src="03.jpg">
        <img src="04.jpg">
        <img src="IMG_3794.JPG">
      </div>
      <form id="input_submit" method="post">
          <input id='images' type='hidden' style="" class='form-control' name='images'>
          <input id='barcode' type='hidden' style=""  class='form-control' name='barcode' autofocus>
          <input type="submit" id="update" style="background-color: transparent;border: 0" name="submit" value="" />
      </form>
      <button id="updates" type="button" class="btn btn-primary btn-lg">Pilih Photo</button>
    </div>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
    var awal = 0;
  $(function () {
    // 1. Initialize fotorama manually.
    var $fotoramaDiv = $('.fotorama').fotorama();
    // 2. Get the API object.
    var fotorama = $fotoramaDiv.data('fotorama');
    // 3. Inspect it in console.
    console.log(fotorama);
    $('.fotorama')
        // Listen to the events
        .on('fotorama:ready ' +           // Fotorama is fully ready
            'fotorama:show ' +            // Start of transition to the new frame
            'fotorama:showend ' +         // End of the show transition
            'fotorama:load ',       // Video iframe is removed
            function (e, fotorama, extra) {
              console.log('## ' + e.type);
              console.log('active frame', fotorama.activeFrame.img);
              $("#images").val(fotorama.activeFrame.img);
            }
        )
        // Initialize fotorama manually
        .fotorama();
    update_content(); //show file
    function update_content() {
      console.log('ada');
      $.getJSON("file.php?file="+awal, function(data) {
            $.each(data.json, function() {
              console.log(this['image']);
                // $("#results").prepend("\
                //         <img src=\"img/" + this['image'] + "\" />");
                fotorama.push({img:"img/"+this['image']});
                awal++;
            });
            console.log(awal);
            setTimeout(function() {
                update_content();
            }, 5000);
      });
    }
  });
  function displayResult(obj)
        {
            var inp1 = obj.value;
            var inp2 = inp1.length;
            if (inp2 == 0)
            {
                setTimeout(function() {
                    obj.focus()
                }, 10);
            }
        }

        function growl(message, milliseconds){
          var dialog = bootbox.dialog({ 
              message: message,
              closeButton: false
          }); 

          setTimeout(function(){ 
              dialog.modal('hide');
          }, milliseconds);
      }
      async function start() {
          // Swal.fire('Any fool can use a computer');
        const { value: formValues } = await Swal.fire({
            title: 'Isi datamu',
            html:
                'NAMA : <input id="swal-input1" type="text" required class="swal2-input">' +
                'EMAIL : <input id="swal-input2" type="email" required class="swal2-input">',
            focusConfirm: false,
            showCancelButton: true,
            preConfirm: () => {
                if(document.getElementById('swal-input1').value != '' && document.getElementById('swal-input2').value != ''){
                    return [
                        document.getElementById('swal-input1').value,
                        document.getElementById('swal-input2').value
                    ]
                }else{
                    return false
                }
            }
        })

        if (formValues) {
            console.log(formValues[0]);
            console.log(formValues[1]);
            // console.log(formValues[2]);
            // Swal.fire(JSON.stringify(formValues));
            // alert(document.getElementById('images').value);
            $.ajax({
                url: "sendemail.php",
                type: "POST",
                data: {
                    name: formValues[0],
                    email: formValues[1],
                    images: $('#images').val()
                },
                dataType: "json",
                beforeSend: function(){
                        console.log('loading');  
                        $('#Searching_Modal').modal('show');
                },
                success: function (data) {$('#Searching_Modal').modal('hide');
                    console.log(data);
                    if (data.status == 1) {
                        console.log('ada');
                        // printimage(img);
                        console.log(img); 
                         growl("Hi, "+data.name+" Proses simpan berhasil", 3000);
                    }
                    else {
                        console.log('kosong');
                        growl("Barcode tidak terdaftar", 3000);
                    }

                }
            });
        }else{
            growl("Data tidak lengkap", 1000);
        }
      }
      $('#updates').click(function(e) {
        start();
      })
$('#update').click(function(e) {
    e.preventDefault();
    var img = $('#images').val();
    console.log(img);
    $.ajax({
          url: "cekrfid.php",
          type: "POST",
          data: {
              rfid: $('#barcode').val(),
              images: $('#images').val()
          },
          dataType: "json",
          beforeSend: function(){
                console.log('loading');  
                $('#Searching_Modal').modal('show');
      },
          success: function (data) {$('#Searching_Modal').modal('hide');
            console.log(data);
              if (data.status == 1) {
                console.log('ada');
                // printimage(img);
                console.log(img); 
      growl("Hi, "+data.name+" Proses simpan berhasil", 3000);
              }
              else {
                console.log('kosong');
      growl("Barcode tidak terdaftar", 3000);
              }

          }
      });
      $('#barcode').val('');
      $('#serial').val();
      return false;
});

</script>
</body>
</html>